{
  "name": "didactic-octo-chrome",
  "version": "2.0.0",
  "type": "module",
  "main": "test-connection.js",
  "scripts": {
    "start": "node test-connection.js",
    "test": "node test-connection.js"
  },
  "description": "Laboratorio de aprendizaje ligero en Node.js nativo",
  "repository": {
    "type": "git",
    "url": "https://github.com/moranricardo/didactic-octo-chrome.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ricardo Moran Maldonado",
  "license": "ISC"
}
